NEXT_PUBLIC_APP_DOMAIN = http://localhost:3000

# ---------------------------------------
# Database and secret key settings
# ---------------------------------------
DATABASE_URL="postgresql://user:pass@localhost:5432/dbName?schema=public"

# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET = 

JWT_EXPIRATION = 1d

# ---------------------------------------
# Email settings (Configure your email)
# ---------------------------------------
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = fake@gmail.com
SMTP_PASS = 

# ----------------------------------------
# Cloudfare (R2) Configuration
# ----------------------------------------
AWS_R2_ENDPOINT = ''
AWS_R2_BUCKET_NAME = ''
AWS_R2_ACCESS_KEY_ID = ''
AWS_R2_ACCESS_SECRET = ''
CLOUDFLARE_BUCKER_URL = ''